{
    "website": {
        "support": "https://discord.gg",
        "domain" : "http://localhost"
    },
    "config": {
        "port": 80,
        "callback": "http://localhost/callback",
        "clientID": "CLIENT_ID_FOR_DISCORD_APP",
        "secret": "SECRET_FOR_DISCORD_APP"
    },
    "debug": true,

    "esx_groups": ["admin", "user"] 
    
}
